<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <link rel="stylesheet" href="./asset/build/tailwind.css" />
    <link rel="stylesheet" href="./css/tailwind.css" />
    <link rel="stylesheet" href="./custom.css" />
    <title>Harverst Point Ministries | About</title>
  </head>
  <body>
    <div class="banner-about">
      <div class="layer"></div>

      <header class="py-2">
        <div class="flex items-center justify-center relative z-10">
          <div class="head">
            <img
              class="logo w-20 block mx-auto"
              src="./asset/build/images/logo.png"
              alt=""
            />
          </div>
          <div class="burger block md:hidden absolute top-3 right-3">
            <img class="" src="./asset/build/images/hamburger.png" alt="" />
          </div>
        </div>
        <div class="nav-mob hidden justify-between z-20 px-5 py-5">
          <div>
            <ul>
              <li class="text-md"><a href="index.html">Home</a></li>
              <li class="text-md"><a href="blog.html">Blog</a></li>
              <li class="text-md"><a href="prayerwall.html">Prayerwall</a></li>
              <li class="text-md"><a href="media.html">Media</a></li>
              <li class="text-md"><a href="event.html">Events</a></li>
              <li class="text-md"><a href="about.html">About</a></li>
              <li class="text-md"><a href="hipsom.html">HIPSOM</a></li>
              <li class="text-md"><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mt-10 px-2 w-full">
              <a
                class="
                  btn-donate
                  block
                  px-28
                  py-2
                  bg-mg-light
                  font-semibold
                  text-mg-secondary
                "
                href="donate.html"
                >DONATE</a
              >
            </div>
          </div>
          <img
            class="close-btn w-5 h-5"
            src="./asset/build/images/close.png"
            alt=""
          />
        </div>
      </header>

      <div class="relative z-10">
        <div
          class="
            hidden
            md:flex
            justify-center
            items-center
            py-5
            nav-media
            relative
            z-10
          "
        >
          <ul class="nav blog-nav hidden md:flex ml-44">
            <li class="mr-10 text-md"><a href="index.html">Home</a></li>
            <li class="mr-10 text-md"><a href="blog.html">Blog</a></li>
            <li class="mr-10 text-md">
              <a href="prayerwall.html">Prayerwall</a>
            </li>
            <li class="mr-10 text-md"><a href="media.html">Media</a></li>
            <li class="mr-10 text-md"><a href="event.html">Events</a></li>
            <li class="mr-10 text-md">
              <a class="active" href="about.html">About</a>
            </li>
            <li class="mr-10 text-md"><a href="hipsom.html">HIPSOM</a></li>
            <li class="mr-10 text-md"><a href="contact.html">Contact</a></li>
          </ul>
          <a
            class="btn-donate border-2 ml-20 px-8 py-2 font-semibold text-white"
            href="donate.html"
            >DONATE</a
          >
        </div>
        <h2
          class="pt-20 font-bold text-white text-2xl text-center z-10 relative"
        >
          ABOUT
        </h2>
      </div>
    </div>

    <div class="px-0 md:px-16 pt-4 md:pt-14">
      <div class="about px-5 md:px-0 flex flex-col-reverse md:flex-row">
        <div class="about-text">
          <h3
            class="
              text-sm
              md:text-lg
              px-5
              md:px-0 md:text-md
              font-semibold
              mt-0
              md:mt-8
            "
          >
            We Are A Church That Believes In Jesus
          </h3>
          <p class="text-xs md:text-sm mt-5 md:mt-8">
            Dagunduro is a monthly Yoruba Christian program organized by Harvest
            Point Ministry (HPM) to promote the use of Yoruba language in the
            propagation of the Gospel of Jesus Christ in United States of
            America.
          </p>

          <p class="text-xs md:text-sm mt-5">
            With the headquarters in Houston, Texas, HPM has, since 2009 used
            the platform of Dagunduro to invite notable Yoruba speaking Pastors
            and Christian Artists for the monthly program.
          </p>

          <p class="text-xs md:text-sm mt-5">
            This provides opportunity to portray the Yoruba culture in positive
            way, reach out to the old and young ones of Yoruba stock,
            encouraging them to stay away from destructive habits like drugs,
            alcoholism, prostitution, fraud with several other vices and embrace
            the gospel that can enhance their peaceful cohabitations with others
            in the society.
          </p>
        </div>

        <div class="about-img mt-4 md:mt-0">
          <img src="./asset/build/images/Rectangle 256.png" alt="" />
        </div>
      </div>

      <div class="head-pastor flex-col bg-mg-dark md:flex-row flex mt-14">
        <img class="" src="./asset/build/images/Rectangle 273.png" alt="" />
        <div class="head-pastor-text px-5 md:px-32 py-20">
          <h4 class="text-md text-mg-primary text-2xl font-bold">
            Pastor Henry Odeneye
          </h4>
          <p class="text-sm md:text-lg text-mg-secondary text-semibold mt-4">
            Head Pastor
          </p>
          <p class="text-sm mt-4 leading-6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor
            magna tincidunt turpis. Faucibus malesuada nisl pretium mauris
            vehicula quis dictum eu. Ultricies sed sed sit imperdiet
            pellentesque porta interdum etiam mauris. Commodo molestie lorem
            facilisis massa arcu lacus felis diam sagittis. Est malesuada orci
            diam quis velit cras. Dui bibendum fringilla justo, urna sit.
            Laoreet morbi venenatis sed semper integer ultrices etiam.
          </p>
        </div>
      </div>

      <div class="flex px-5 md:px-0 flex-col md:flex-row justify-between mt-14">
        <div class="goal">
          <h4 class="text-xl text-mg-secondary font-bold">Our Mission.</h4>
          <p class="text-sm leading-5 mt-7">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae,
            bibendum in nullam molestie. Sed nulla ornare ut lacus lobortis
            ornare varius.
          </p>
        </div>
        <div class="goal">
          <h4 class="text-xl text-mg-secondary font-bold">Our vision.</h4>
          <p class="text-sm leading-5 mt-7">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae,
            bibendum in nullam molestie. Sed nulla ornare ut lacus lobortis
            ornare varius.
          </p>
        </div>
        <div class="goal">
          <h4 class="text-xl text-mg-secondary font-bold">Our Value.</h4>

          <p class="text-sm leading-5 mt-7">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae,
            bibendum in nullam molestie. Sed nulla ornare ut lacus lobortis
            ornare varius.
          </p>
        </div>
      </div>
    </div>
    <div class="footer relative mt-8 md:mt-20 pt-4 md:py-0 pb-0 md:pb-2">
      <img
        class="reload absolute"
        src="./asset/build/images/Group 14.png"
        alt=""
      />
      <div
        class="
          footer-contents
          flex flex-col
          md:flex-row
          justify-between
          px-3
          pb-4
          md:px-12
          pt-10
          md:pt-20
        "
      >
        <div class="website-links">
          <h4 class="text-md font-bold">WEBSITE LINKS</h4>
          <ul class="mt-4">
            <li class="text-sm font-extralight pt-2">
              <a href="blog.html">Blog</a>
            </li>
            <li class="text-sm font-extralight pt-2">
              <a href="index.html">Home</a>
            </li>
            <li class="text-sm font-extralight pt-2">
              <a href="prayerwall.html">Prayerwall</a>
            </li>
            <li class="text-sm font-extralight pt-2">
              <a href="media.html">Media</a>
            </li>
            <li class="text-sm font-extralight pt-2">
              <a href="event.html">Events</a>
            </li>
            <li class="text-sm font-extralight pt-2">
              <a href="about.html">About</a>
            </li>
            <li class="text-sm font-extralight pt-2">
              <a href="hipsom.html">HIPSOM</a>
            </li>
            <li class="text-sm font-extralight pt-2">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="contact-us">
          <h4 class="text-md font-bold">CONTACT US</h4>
          <a
            class="text-sm mt-5 block"
            href="mailto:info@harvestpointministries.org"
            >info@harvestpointministries.org</a
          >
          <a class="pt-4 text-sm block" href="7132313278">7132313278</a>
          <a class="pt-4 text-sm block" href="(605) 313 - 5166"
            >CST Prayer Line:(605) 313 - 5166</a
          >
          <a class="pt-4 text-sm block" href="(605) 313 - 5166"></a>
          <a class="pt-2 text-sm block" href="609084">AccessCode:609084</a>
          <div class="flex mt-8 space-x-4">
            <img src="./asset/build/images/Group 106 (1).png" alt="" />
            <img src="./asset/build/images/Group 107 (1).png" alt="" />
            <img src="./asset/build/images/Group 108.png" alt="" />
            <img src="./asset/build/images/Group 109 (1).png" alt="" />
          </div>
        </div>

        <div class="location">
          <h4 class="text-md font-bold mt-6 md:mt-0">LOCATION</h4>
          <p class="mt-4 text-xs md:text-sm">
            8001 South Kirkwood Road, Suite A&B, Houston TX, 77072
          </p>
          <div class="hidden md:block">
            <div class="map-outer">
              <div class="gmap-canvas">
                <iframe
                  width="433"
                  height="199"
                  id="gmap-canvas"
                  src="https://maps.google.com/maps?q=8001%20South%20Kirkwood%20Road,%20Suite%20A&B,%20Houston%20TX,%2077072&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe
                ><a href="https://fmovies-online.net">fmovies</a><br />
                <style>
                  .map-outer {
                    position: relative;
                    text-align: right;
                    height: 199px;
                    width: 433px;
                  }</style
                ><a href="https://www.embedgooglemap.net"
                  >google maps widget html</a
                >
                <style>
                  .gmap-canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 199px;
                    width: 433px;
                  }
                </style>
              </div>
            </div>
          </div>
          <div class="block md:hidden">
            <div>
              <div class="mapouter mt-5 md:mt-0">
                <div class="gmap_canvas">
                  <iframe
                    width="340"
                    height="190"
                    id="gmap_canvas"
                    src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                  ></iframe
                  ><a href="https://soap2day-to.com">soap2day lab rats</a><br />
                  <style>
                    .mapouter {
                      position: relative;
                      text-align: right;
                      height: 190px;
                      width: 250px;
                    }</style
                  ><a href="https://www.embedgooglemap.net"
                    >google maps on my website</a
                  >
                  <style>
                    .gmap_canvas {
                      overflow: hidden;
                      background: none !important;
                      height: 190px;
                      width: 340px;
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="text-sm text-center py-3 md:py-5">
        &copy 2021 Harvest point all rights reserved
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./menu.js"></script>
  </body>
</html>
