<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="./asset/build/tailwind.css">
  <link rel="stylesheet" href="./css/tailwind.css">
  <link rel="stylesheet" href="./custom.css">
  <title>Harverst Point Ministries</title>
</head>

<body>
  <div class="banner-contact">
    <div class="layer"></div>

  <header class="py-2">
    <div class="flex items-center justify-center relative z-10">
      <div class="head">
        <img class="logo w-20 block mx-auto" src="./asset/build/images/logo.png" alt="">
      </div>
      <div class="burger block md:hidden absolute top-3 right-3">
        <img class="" src="./asset/build/images/hamburger.png" alt="">
      </div>
    </div>
    <div class="nav-mob hidden justify-between z-20 px-5 py-5">
      <div>
        <ul>
          <li class="text-md"><a href="index.html">Home</a></li>
          <li class="text-md"><a href="blog.html">Blog</a></li>
          <li class="text-md"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-md"><a href="media.html">Media</a></li>
          <li class="text-md"><a href="event.html">Events</a></li>
          <li class="text-md"><a href="about.html">About</a></li>
          <li class="text-md"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-md"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="mt-10 px-2 w-full">
          <a class="btn-donate block px-28 py-2 bg-mg-light font-semibold text-mg-secondary"
            href="donate.html">DONATE</a>
        </div>
      </div>
      <img class="close-btn w-5 h-5" src="./asset/build/images/close.png" alt="">
    </div>
  </header>


  <div class="relative z-10">

    <div class="hidden md:flex justify-center items-center py-5 nav-pray relative z-10">
      <ul class="blog-nav hidden md:flex ml-44">
        <li class="mr-10 text-md"><a href="index.html">Home</a></li>
        <li class="mr-10 text-md"><a href="blog.html">Blog</a></li>
        <li class="mr-10 text-md"><a href="prayerwall.html">Prayerwall</a></li>
        <li class="mr-10 text-md"><a href="media.html">Media</a></li>
        <li class="mr-10 text-md"><a href="event.html">Events</a></li>
        <li class="mr-10 text-md"><a href="about.html">About</a></li>
        <li class="mr-10 text-md"><a href="hipsom.html">HIPSOM</a></li>
        <li class="mr-10 text-md"><a class="active" href="contact.html">Contact</a></li>
      </ul>
      <a class="btn-donate border-2 ml-20 px-8 py-2 font-semibold text-white" href="donate.html">DONATE</a>
    </div>
    <h2 class="pt-20 font-bold text-white text-2xl text-center relative z-10">CONTACT</h2>
  </div>
</div>


  <div class="px-5 md:px-16">
    <h3 class="text-xl font-bold mt-10">Request a Free Consultation</h3>
    <div class="contact-form">
      <form>
        <div class="flex flex-col md:flex-row space-x-0 md:space-x-4 mt-8">
          <div class="field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="firstname">
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                        focus:outline-none focus:shadow-outline" id="lasttname" type="text" placeholder="First Name">
          </div>
          <div class="field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="lastname">
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                        focus:outline-none focus:shadow-outline" id="firstname" type="text" placeholder="Last Name">
          </div>
        </div>
        <div class="flex flex-col md:flex-row space-x-0 md:space-x-4 mt-2">
          <div class="field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="email">
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                        focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Email Address">
          </div>
          <div class="field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="phone">
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                        focus:outline-none focus:shadow-outline" id="Firstname" type="number"
              placeholder="Phone Number">
          </div>
        </div>
    </div>

    <button class="btn-submit text-white bg-mg-primary text-sm text-center font-bold py-2 px-20 mt-10">SUBMIT
      FORM</button>

    <div class="mt-10">
      <div class="flex space-x-3 items-center">
        <img src="./asset/build/images/Component 4 (2).png" alt="">
        <a class="text-xs text-mg-loc" href="#">8001 South Kirkwood Road, Suite A&B, Houston TX, 77072</a>
      </div>

      <div class="flex space-x-3 items-center mt-4">
        <img src="./asset/build/images/Component 4 (3).png" alt="">
        <a class="text-xs text-mg-loc" href="7132313278">7132313278</a>

      </div>

      <div class="flex space-x-3 items-center mt-4">
        <img src="./asset/build/images/Component 4 (4).png" alt="">
        <a class="text-xs text-mg-loc" href="mailto:info@harvestpointministries.org">info@harvestpointministries.org</a>
      </div>
    </div>
  </form>
  </div>


  <div class="footer relative mt-8 md:mt-20 pt-4 md:py-0 pb-0 md:pb-2">
    <img class="reload absolute " src="./asset/build/images/Group 14.png" alt="">
    <div class="footer-contents flex flex-col md:flex-row justify-between px-3 md:px-12 pb-4 pt-10 md:pt-20">
      <div class="website-links">
        <h4 class="text-md font-bold">WEBSITE LINKS</h4>
        <ul class="mt-4">
          <li class="text-sm font-extralight pt-2"><a href="blog.html">Blog</a></li>
          <li class="text-sm font-extralight pt-2"><a href="index.html">Home</a></li>
          <li class="text-sm font-extralight pt-2"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-sm font-extralight pt-2"><a href="media.html">Media</a></li>
          <li class="text-sm font-extralight pt-2"><a href="event.html">Events</a></li>
          <li class="text-sm font-extralight pt-2"><a href="about.html">About</a></li>
          <li class="text-sm font-extralight pt-2"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-sm font-extralight pt-2"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="contact-us">
        <h4 class="text-md font-bold">CONTACT US</h4>
        <a class="text-sm mt-5 block" href="mailto:info@harvestpointministries.org">info@harvestpointministries.org</a>
        <a class="pt-4 text-sm block" href="7132313278">7132313278</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166">CST Prayer Line:(605) 313 - 5166</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166"></a>
        <a class="pt-2 text-sm block" href="609084">AccessCode:609084</a>
        <div class="flex mt-8 space-x-4">
          <img src="./asset/build/images/Group 106 (1).png" alt="">
          <img src="./asset/build/images/Group 107 (1).png" alt="">
          <img src="./asset/build/images/Group 108.png" alt="">
          <img src="./asset/build/images/Group 109 (1).png" alt="">
        </div>
      </div>
      <div class="location">
        <h4 class="text-md font-bold mt-6 md:mt-0">LOCATION</h4>
        <p class="mt-4 text-xs md:text-sm">8001 South Kirkwood Road, Suite A&B, Houston TX, 77072</p>
        <div class="hidden md:block">
          <div class="map-outer">
            <div class="gmap-canvas"><iframe width="433" height="199" id="gmap-canvas"
                src="https://maps.google.com/maps?q=8001%20South%20Kirkwood%20Road,%20Suite%20A&B,%20Houston%20TX,%2077072&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://fmovies-online.net">fmovies</a><br>
              <style>
                .map-outer {
                  position: relative;
                  text-align: right;
                  height: 199px;
                  width: 433px;
                }
              </style><a href="https://www.embedgooglemap.net">google maps widget html</a>
              <style>
                .gmap-canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 199px;
                  width: 433px;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="block md:hidden">
          <div>
            <div class="mapouter mt-5 md:mt-0">
              <div class="gmap_canvas"><iframe width="340" height="190" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                  href="https://soap2day-to.com">soap2day lab rats</a><br>
                <style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    height: 190px;
                    width: 250px;
                  }
                </style><a href="https://www.embedgooglemap.net">google maps on my website</a>
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 190px;
                    width: 340px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-sm text-center py-3 md:py-5">&copy 2021 Harvest point all rights reserved</p>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./slick/slick.min.js"></script>
  <script src="./menu.js"></script>
</body>

</html>