<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="./asset/build/tailwind.css">
  <link rel="stylesheet" href="./css/tailwind.css">
  <link rel="stylesheet" href="./custom.css">
  <title>Harverst Point Ministries | Hipsom</title>
</head>

<body>

  <header class=" py-2">
    <div class="flex items-center justify-center relative z-10 ">
      <div class="head">
        <img class="logo w-20 block mx-auto" src="./asset/build/images/logo.png" alt="">
      </div>
      <div class="burger block md:hidden absolute top-3 right-3">
        <img class="" src="./asset/build/images/Component 4 (7).png" alt="">
      </div>
    </div>
    <div class="nav-mob hidden justify-between z-20 px-5 py-5">
      <div>
        <ul>
          <li class="text-md"><a href="index.html">Home</a></li>
          <li class="text-md"><a href="blog.html">Blog</a></li>
          <li class="text-md"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-md"><a href="media.html">Media</a></li>
          <li class="text-md"><a href="event.html">Events</a></li>
          <li class="text-md"><a href="about.html">About</a></li>
          <li class="text-md"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-md"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="mt-10 px-2 w-full">
          <a class="btn-donate block px-28 py-2 bg-mg-light font-semibold text-mg-secondary"
            href="donate.html">DONATE</a>
        </div>
      </div>
      <img class="close-btn w-5 h-5" src="./asset/build/images/close.png" alt="">
    </div>
  </header>




  <div class="banner-hipsom">
    <div class="hidden md:flex justify-center items-center py-5 nav-hipsom">
      <ul class="nav hipsom-nav hidden md:flex ml-44">
        <li class="mr-10 text-md"><a href="index.html">Home</a></li>
        <li class="mr-10 text-md"><a href="blog.html">Blog</a></li>
        <li class="mr-10 text-md"><a href="prayerwall.html">Prayerwall</a></li>
        <li class="mr-10 text-md"><a href="media.html">Media</a></li>
        <li class="mr-10 text-md"><a href="event.html">Events</a></li>
        <li class="mr-10 text-md"><a href="about.html">About</a></li>
        <li class="mr-10 text-md"><a class="active" href="hipsom.html">HIPSOM</a></li>
        <li class="mr-10 text-md"><a href="contact.html">Contact</a></li>
      </ul>
      <a class="btn-donate-blog ml-20 px-8 py-2 font-semibold text-mg-secondary" href="donate.html">DONATE</a>
    </div>
  </div>

  <div>
  <h4 class="text-xl md:text-2xl font-bold text-center mt-14">HARVEST POINT SCHOOL OF MINISTRY ADMISSION FORM</h4>

  <div class="btn-con flex justify-center mt-14">
      <a class="btn-fill active2 text-sm text-center font-bold py-2 px-8 md:px-16" href="hipsom.html">Fill Online</a>

      <a class="btn-upload  text-sm text-center font-bold py-2 px-3 md:px-9" href="">Upload Documents</a>
  </div>

  <p class="text-center mt-8 text-xs text-mg-primary font-semibold">Page 2 of 2</p>

  <div class="fill-container block mt-14 px-5 md:px-16 mx-0 md:mx-auto">
    <p class="ref-text text-xs">
      Please include 3 letters of reference from pastors, or ministers that you have worked with. If possible, we prefer
      letters of reference from someone who is associated with HARVEST POINT MINISTRIES or former students.
      Please list references below, their name, position, ministry or church, and emails.
    </p>

    <form>

      <div class="mt-8 flex flex-col md:flex-row space-x-0 md:space-x-4">

        <div class="w-full md:w-1/3">
          <h4 class="text-xs md:text-sm font-bold">Reference 1</h4>
          <div class="mt-6">
            <div class="fill-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="fullname">
              </label>
              <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                    focus:outline-none focus:shadow-outline" id="firstname" type="text" placeholder="Full Name">
            </div>

            <div class="fill-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="email">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="email" type="email" placeholder="Email Address">
            </div>
          </div>
        </div>


        <div class="w-full md:w-1/3">
          <h4 class="text-sm font-bold">Reference 2</h4>
          <div class="mt-6">
            <div class="fill-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="Fullname">
              </label>
              <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                    focus:outline-none focus:shadow-outline" id="Firstname" type="text" placeholder="Full Name">
            </div>

            <div class="fill-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="email">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="Email" type="Email" placeholder="Email Address">
            </div>
          </div>
        </div>



        <div class="w-full md:w-1/3">
          <h4 class="text-sm font-bold">Reference 3</h4>
          <div class="mt-6">
            <div class="fill-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="fullname">
              </label>
              <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                    focus:outline-none focus:shadow-outline" id="firstname" type="text" placeholder="Full Name">
            </div>

            <div class="fill-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="email">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="Surname" type="email" placeholder="Email Address">
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="first mt-2 flex flex-col md:flex-row space-x-0 md:space-x-4">

          <div class="fill-field w-full md:w-1/3 mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="Firstname">
            </label>
            <p class="nom text-xs">Name of ministry or church they are affiliated with,
              their position, how long they have known you:</p>
            <input class="appearance-none mt-2 border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
               focus:outline-none focus:shadow-outline" id="firstname" type="text" placeholder="">
          </div>
          <div class="fill-field w-full md:w-1/3 mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="surname">
            </label>
            <p class="nom text-xs">Name of ministry or church they are affiliated with,
              their position, how long they have known you:</p>
            <input
              class="appearance-none mt-2 border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="surname" type="text" placeholder="">
          </div>

          <div class="fill-field w-full md:w-1/3 mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="email">
            </label>
            <p class="nom text-xs">Name of ministry or church they are affiliated with,
              their position, how long they have known you:</p>
            <input
              class=" appearance-none mt-2 border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="email" type="email" placeholder="">
          </div>
        </div>
      </div>


      <h4 class="text-sm font-bold mt-9">Check the degree program you wish to qualify for:</h4>

      <div class="chck-boxes mt-5 flex flex-col md:flex-row justify-between">

        <div>
          <div class="flex items-center space-x-1 md:space-x-3">
            <input type="radio" id="certificate" name="certificate" value="">
            <label class="block text-gray-700 text-xs" for="certificate">Certifictae of Biblical Study</label>
          </div>
          <p class="text-xs text-mg-primary text-left md:text-right font-semibold mt-2 md:mt-4">$350.00</p>
        </div>

        <div class="mt-6 md:mt-0">
          <div class="flex items-center space-x-1 md:space-x-3">
            <input type="radio" id="certificate" name="certificate" value="">
            <label class="block text-gray-700 text-xs" for="certificate">Diploma</label>
          </div>
          <p class="text-xs text-mg-primary text-left md:text-right font-semibold mt-2 md:mt-4">$240.00</p>
        </div>

        <div class="mt-6 md:mt-0">
          <div class="flex items-center space-x-1 md:space-x-3">
            <input type="radio" id="certificate" name="certificate" value="">
            <label class="block text-gray-700 text-xs" for="certificate">Associate Degree</label>
          </div>
          <p class="text-xs text-mg-primary text-left md:text-right font-semibold mt-2 md:mt-4">$580.00</p>
        </div>
      </div>

      <h4 class="text-sm font-bold mt-10">Add information</h4>


      <p class="text-xs mt-3">Enter any additional information you wish to be considered with your application.</p>

      <div class="message-areahipsom mt-3">
        <label class="block text-left" for="Message"> </label>
        <textarea class="message-hipsom focus:outline-none form-textarea mt-2 block border h-44 px-3 py-2 text-xs"
          rows="3" placeholder="Add Information"></textarea>
      </div>

    </div>

    <div class="upload-container px-5 md:px-16 hidden">
      <h4 class="text-sm font-bold mt-10">Form Uplaod</h4>
       <div class="mt-10">
         <div class="flex md:items-center px-5 md:px-0 flex-col md:flex-row space-x-0 md:space-x-3">
           <label class="upload text-xs justify-center flex items-center font-bold py-2 px-14" for="upload-form">
             <img src="./asset/build/images/Component 4 (1).png" alt=""> UPLOAD FORM </label>
   
           <input type="file" name="upload" id="upload-form" />
           <p class="text-xs mt-3 md:mt-0 text-center">No file chosen</p>
         </div>
       </div>
       <h4 class="text-sm font-bold mt-12">Reference Letters</h4>
       <div class="flex flex-col md:flex-row px-5 md:px-0 space-x-0 md:space-x-4">
         <div class="mt-10">
           <label class="upload text-xs flex items-center justify-center font-bold py-2 px-14" for="upload-form">
             <img src="./asset/build/images/Component 4 (1).png" alt=""> UPLOAD FORM 1 </label>
   
           <input type="file" name="upload" id="upload-form" />
           <p class="text-xs text-center mt-3">No file chosen</p>
         </div>
   
   
         <div class="mt-10">
           <label class="upload text-xs flex items-center justify-center font-bold py-2 px-14" for="upload-form">
             <img src="./asset/build/images/Component 4 (1).png" alt=""> UPLOAD FORM 2 </label>
   
           <input type="file" name="upload" id="upload-form" />
           <p class="text-xs text-center mt-3">No file chosen</p>
         </div>
   
   
         <div class="mt-10">
           <label class="upload text-xs flex items-center justify-center font-bold py-2 px-14" for="upload-form">
             <img src="./asset/build/images/Component 4 (1).png" alt=""> UPLOAD FORM 3 </label>
   
           <input type="file" name="upload" id="upload-form" />
           <p class="text-xs text-center mt-3">No file chosen</p>
         </div>
       </div>
     </div>
  

     <div class="px-5 md:px-16">
      <p class="note text-xs mt-8 leading-5"><span class="font-bold">Please Note:</span>We believe that
        if a student does these courses too quickly, they will not be able to prayerfully
        and thoroughly digest all the material. Therefore, we restrict
        students from being able to do more than two
        courses each month.
      </p>

      <p class="text-xs mt-8">The application process is lengthy as we are strict about the students that we accept.</p>


      <div class="mt-6 flex space-x-4">
        <div>
          <label class="checkbox" for="checkbox">
          </label>
          <input class="checkbox" id="checkbox" type="checkbox">
        </div>
        <p class="checkbox-text text-xs leading-5">I certify that I am enrolling in this Degree program for my own
          personal and private academic improvement and
          that all information submitted to this School Of Ministry is true and accurate to the best of my knowledge.
          I understand that Harvest Point School of Ministry is not registered with the US Department of Education,, and
          not recognized for state jobs, or positions. However, these degrees are religious in nature and for the sole
          purpose of training workers in God’s kingdom. Not being recognized by the government does not affect this.
        </p>
      </div>
      <button class="btn-submit text-white bg-mg-primary text-sm text-center font-bold py-2 px-20 mt-10">SUBMIT
        FORM</button>
    </form>

  </div>

 
    

  </div>
  <div class="footer relative mt-8 md:mt-20 pt-4 md:py-0 pb-0 md:pb-2">
    <img class="reload absolute " src="./asset/build/images/Group 14.png" alt="">
    <div class="footer-contents flex flex-col md:flex-row justify-between px-3 pb-4 md:px-12 pt-10 md:pt-20">
      <div class="website-links">
        <h4 class="text-md font-bold">WEBSITE LINKS</h4>
        <ul class="mt-4">
          <li class="text-sm font-extralight pt-2"><a href="blog.html">Blog</a></li>
          <li class="text-sm font-extralight pt-2"><a href="index.html">Home</a></li>
          <li class="text-sm font-extralight pt-2"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-sm font-extralight pt-2"><a href="media.html">Media</a></li>
          <li class="text-sm font-extralight pt-2"><a href="event.html">Events</a></li>
          <li class="text-sm font-extralight pt-2"><a href="about.html">About</a></li>
          <li class="text-sm font-extralight pt-2"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-sm font-extralight pt-2"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="contact-us">
        <h4 class="text-md font-bold">CONTACT US</h4>
        <a class="text-sm mt-5 block" href="mailto:info@harvestpointministries.org">info@harvestpointministries.org</a>
        <a class="pt-4 text-sm block" href="7132313278">7132313278</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166">CST Prayer Line:(605) 313 - 5166</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166"></a>
        <a class="pt-2 text-sm block" href="609084">AccessCode:609084</a>
        <div class="flex mt-8 space-x-4">
          <img src="./asset/build/images/Group 106 (1).png" alt="">
          <img src="./asset/build/images/Group 107 (1).png" alt="">
          <img src="./asset/build/images/Group 108.png" alt="">
          <img src="./asset/build/images/Group 109 (1).png" alt="">
        </div>
      </div>


      <div class="location">
        <h4 class="text-md font-bold mt-6 md:mt-0">LOCATION</h4>
        <p class="mt-4 text-xs md:text-sm">8001 South Kirkwood Road, Suite A&B, Houston TX, 77072</p>
        <div class="hidden md:block">
          <div class="map-outer">
            <div class="gmap-canvas"><iframe width="433" height="199" id="gmap-canvas"
                src="https://maps.google.com/maps?q=8001%20South%20Kirkwood%20Road,%20Suite%20A&B,%20Houston%20TX,%2077072&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://fmovies-online.net">fmovies</a><br>
              <style>
                .map-outer {
                  position: relative;
                  text-align: right;
                  height: 199px;
                  width: 433px;
                }
              </style><a href="https://www.embedgooglemap.net">google maps widget html</a>
              <style>
                .gmap-canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 199px;
                  width: 433px;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="block md:hidden">
          <div>
            <div class="mapouter mt-5 md:mt-0">
              <div class="gmap_canvas"><iframe width="340" height="190" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                  href="https://soap2day-to.com">soap2day lab rats</a><br>
                <style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    height: 190px;
                    width: 250px;
                  }
                </style><a href="https://www.embedgooglemap.net">google maps on my website</a>
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 190px;
                    width: 340px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-sm text-center py-3 md:py-5">&copy 2021 Harvest point all rights reserved</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./slick/slick.min.js"></script>
  <script src="./menu.js"></script>
  <script src="./hipsom.js"></script>
</body>

</html>