<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="./asset/build/tailwind.css">
  <link rel="stylesheet" href="./css/tailwind.css">
  <link rel="stylesheet" href="./custom.css">
  <title>Harverst Point Ministries | Hipsom</title>
</head>

<body>
  <header class=" py-2">
    <div class="flex items-center justify-center relative z-10">
      <div class="head">
        <img class="logo w-20 block mx-auto" src="./asset/build/images/logo.png" alt="">
      </div>
      <div class="burger block md:hidden absolute top-3 right-3">
        <img class="" src="./asset/build/images/Component 4 (7).png" alt="">
      </div>
    </div>
    <div class="nav-mob hidden justify-between z-20 px-5 py-5">
      <div>
        <ul>
          <li class="text-md"><a href="/">Home</a></li>
          <li class="text-md"><a href="blog.html">Blog</a></li>
          <li class="text-md"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-md"><a href="media.html">Media</a></li>
          <li class="text-md"><a href="event.html">Events</a></li>
          <li class="text-md"><a href="about.html">About</a></li>
          <li class="text-md"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-md"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="mt-10 px-2 w-full">
          <a class="btn-donate block px-28 py-2 bg-mg-light font-semibold text-mg-secondary"
            href="donate.html">DONATE</a>
        </div>
      </div>
      <img class="close-btn w-5 h-5" src="./asset/build/images/close.png" alt="">
    </div>
  </header>

  <div class="banner-hipsom">
    <div class="hidden md:flex justify-center items-center py-5 nav-hipsom">
      <ul class="nav blog-nav hipsom-nav hidden md:flex ml-44">
        <li class="mr-10 text-md"><a href="index.html">Home</a></li>
        <li class="mr-10 text-md"><a href="blog.html">Blog</a></li>
        <li class="mr-10 text-md"><a href="prayerwall.html">Prayerwall</a></li>
        <li class="mr-10 text-md"><a href="media.html">Media</a></li>
        <li class="mr-10 text-md"><a href="event.html">Events</a></li>
        <li class="mr-10 text-md"><a href="about.html">About</a></li>
        <li class="mr-10 text-md"><a class="active" href="hipsom.html">HIPSOM</a></li>
        <li class="mr-10 text-md"><a href="contact.html">Contact</a></li>
      </ul>
      <a class="btn-donate-blog ml-20 px-8 py-2 font-semibold text-mg-secondary" href="donate.html">DONATE</a>
    </div>
  </div>

  <h4 class="text-2xl md:text-2xl font-bold text-center mt-14">HARVEST POINT SCHOOL OF MINISTRY ADMISSION FORM</h4>
  <div class="flex justify-center mt-14">
    <div>
      <a class="btn-fill active2 text-sm text-center font-bold py-2 px-8 md:px-16" href="hipsom1.html">Fill Online</a>
    </div>
    <div>
      <a class="btn-upload  text-sm text-center font-bold py-2 px-2 md:px-9" href="">Upload Documents</a>
    </div>
  </div>
  <p class="text-center mt-8 text-xs text-mg-primary font-semibold">Page 1 of 2</p>

  <div class="px-4 md:px-16 mt-14">
    <h3 class="font-semibold text-xs md:text-sm">Application Details</h3>
    <div>
      <form action="">
        <div class="first flex flex-col md:flex-row mt-8 justify-between">

          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="firstname">
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                    focus:outline-none focus:shadow-outline" id="firstname" type="text" placeholder="Firstname">
          </div>
          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="surname">
            </label>
            <input
              class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="surname" type="text" placeholder="Surname">
          </div>

          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="email">
            </label>
            <input
              class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="email" type="email" placeholder="Email Address">
          </div>
        </div>

        <div class="flex flex-col md:flex-row space-x-0 md:space-x-4 mt-1">
          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="dob">
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                            focus:outline-none focus:shadow-outline" id="dob" type="text" placeholder="Date Of Birth">
          </div>
          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="gender">
            </label>
            <input
              class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="gender" type="text" placeholder="Gender">
          </div>
        </div>

        <div class=" flex flex-col md:flex-row mt-1 justify-between">
          <div class="hipsom-field2 mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="address">
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                           focus:outline-none focus:shadow-outline" id="address" type="text" placeholder="Address">
          </div>

          <div class="hipsom-field3 mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="unit">
            </label>
            <input
              class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="unit" type="text" placeholder="Unit/Apt">
          </div>

          <div class="hipsom-field4 mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="Country">
            </label>
            <input
              class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="Email" type="Email" placeholder="Country">
          </div>

        </div>

        <div class=" flex flex-col md:flex-row mt-1 justify-between">
          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="Address">
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                           focus:outline-none focus:shadow-outline" id="Address" type="text"
              placeholder="State/Country">
          </div>

          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="Unit">
            </label>
            <input
              class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="Unit" type="text" placeholder="Town/City">
          </div>

          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="Zipcode">
            </label>
            <input
              class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="Zipcode" type="Number" placeholder="Zip code">
          </div>

        </div>

        <div class="flex flex-col md:flex-row mt-1 justify-between">
          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="Home-phone">
            </label>
            <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                           focus:outline-none focus:shadow-outline" id="Number" type="text" placeholder="Home Phone">
          </div>

          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="Businnes Phone">
            </label>
            <input
              class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="Unit" type="Number" placeholder="Businnes Phone">
          </div>

          <div class="hipsom-field mb-4">
            <label class="block text-gray-700 text-sm font-bold" for="time">
            </label>
            <input
              class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="Zipcode" type="text" placeholder="Best time to contact you">
          </div>
        </div>

        <h3 class="font-semibold text-sm mt-6">Qualification Details</h3>
        <div>
          <div class="flex flex-col md:flex-row items-start md:items-center mt-6 space-x-0 md:space-x-5">
            <p class=" text-xs">Selet the course you have completed</p>
            <div class="flex mt-2 md:mt-0 space-x-4">
              <div class="flex items-center space-x-2">
                <input type="radio" id="course" name="course" value="certificate">
                <label class="text-xs" for="course">Certificate</label>
              </div>
              <div class="flex items-center space-x-2">
                <input type="radio" id="course" name="course" value="diploma">
                <label class="text-xs" for="css">Diploma</label>
              </div>

            </div>
          </div>
          <div class=" flex flex-col md:flex-row mt-4 justify-between">
            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="College">
              </label>
              <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                               focus:outline-none focus:shadow-outline" id="College" type="text"
                placeholder="College/Universities">
            </div>

            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="Address">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="Unit" type="text" placeholder="Address">
            </div>

            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="time">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="Zipcode" type="text" placeholder="Country">
            </div>
          </div>

          <div class="flex md:flex-row flex-col mt-4 justify-between">
            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="State">
              </label>
              <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                               focus:outline-none focus:shadow-outline" id="State" type="text"
                placeholder="State/City">
            </div>

            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="Date">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="Unit" type="text" placeholder="Start Date">
            </div>

            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="time">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="zipcode" type="text" placeholder="Date Awarded">
            </div>
          </div>

          <div class="flex flex-col md:flex-row mt-4 justify-between items-baseline border-b pb-6">
            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="State">
              </label>
              <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                                    focus:outline-none focus:shadow-outline" id="State" type="text"
                placeholder="Ordination Date">
            </div>

            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="Date">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="Unit" type="text" placeholder="Lincense Date">
            </div>

            <div class="justify-self-end">
              <a class="btn-add text-mg-primary text-sm text-center font-bold py-2 px-9" href="#"> + ADD
                QUALIFICATIONS<a>
            </div>
          </div>

          <div class="message-areahipsom mt-8">
            <label class="block text-left" for="Message"> </label>
            <textarea class="message-hipsom focus:outline-none form-textarea mt-4 block border h-44 px-3 py-2 text-xs"
              rows="3"
              placeholder="Please enter any other qualifications that do not fit easily into the above structure"></textarea>
          </div>

          <div class=" flex flex-col md:flex-row mt-4 justify-between">
            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="State">
              </label>
              <input class="appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight 
                               focus:outline-none focus:shadow-outline" id="State" type="text"
                placeholder="How long in ministry?">
            </div>

            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="Date">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="Unit" type="text" placeholder="Local Church">
            </div>

            <div class="hipsom-field mb-4">
              <label class="block text-gray-700 text-sm font-bold" for="time">
              </label>
              <input
                class=" appearance-none border rounded w-full py-2 px-3 text-xs text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="Zipcode" type="text" placeholder="Church Denomination Affiliation">
            </div>
          </div>
          <div class="mt-9">
            <a class="btn-add text-white bg-mg-primary text-sm text-center font-bold py-2 px-20" href="./hipsom1.html">
              NEXT PAGE<a>
          </div>

        </div>
      </form>
    </div>
  </div>


  <div class="footer relative mt-8 md:mt-20 pt-4 md:py-0 pb-0 md:pb-2">
    <img class="reload absolute " src="./asset/build/images/Group 14.png" alt="">
    <div class="footer-contents flex flex-col md:flex-row justify-between px-3 pb-4 md:px-12 pt-10 md:pt-20">
      <div class="website-links">
        <h4 class="text-md font-bold">WEBSITE LINKS</h4>
        <ul class="mt-4">
          <li class="text-sm font-extralight pt-2"><a href="blog.html">Blog</a></li>
          <li class="text-sm font-extralight pt-2"><a href="index.html">Home</a></li>
          <li class="text-sm font-extralight pt-2"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-sm font-extralight pt-2"><a href="media.html">Media</a></li>
          <li class="text-sm font-extralight pt-2"><a href="event.html">Events</a></li>
          <li class="text-sm font-extralight pt-2"><a href="about.html">About</a></li>
          <li class="text-sm font-extralight pt-2"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-sm font-extralight pt-2"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="contact-us">
        <h4 class="text-md font-bold">CONTACT US</h4>
        <a class="text-sm mt-5 block" href="mailto:info@harvestpointministries.org">info@harvestpointministries.org</a>
        <a class="pt-4 text-sm block" href="7132313278">7132313278</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166">CST Prayer Line:(605) 313 - 5166</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166"></a>
        <a class="pt-2 text-sm block" href="609084">AccessCode:609084</a>
        <div class="flex mt-8 space-x-4">
          <img src="./asset/build/images/Group 106 (1).png" alt="">
          <img src="./asset/build/images/Group 107 (1).png" alt="">
          <img src="./asset/build/images/Group 108.png" alt="">
          <img src="./asset/build/images/Group 109 (1).png" alt="">
        </div>
      </div>


      <div class="location">
        <h4 class="text-md font-bold mt-6 md:mt-0">LOCATION</h4>
        <p class="mt-4 text-xs md:text-sm">8001 South Kirkwood Road, Suite A&B, Houston TX, 77072</p>
        <div class="hidden md:block">
          <div class="map-outer">
            <div class="gmap-canvas"><iframe width="433" height="199" id="gmap-canvas"
                src="https://maps.google.com/maps?q=8001%20South%20Kirkwood%20Road,%20Suite%20A&B,%20Houston%20TX,%2077072&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://fmovies-online.net">fmovies</a><br>
              <style>
                .map-outer {
                  position: relative;
                  text-align: right;
                  height: 199px;
                  width: 433px;
                }
              </style><a href="https://www.embedgooglemap.net">google maps widget html</a>
              <style>
                .gmap-canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 199px;
                  width: 433px;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="block md:hidden">
          <div>
            <div class="mapouter mt-5 md:mt-0">
              <div class="gmap_canvas"><iframe width="340" height="190" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                  href="https://soap2day-to.com">soap2day lab rats</a><br>
                <style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    height: 190px;
                    width: 250px;
                  }
                </style><a href="https://www.embedgooglemap.net">google maps on my website</a>
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 190px;
                    width: 340px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-sm text-center py-3 md:py-5">&copy 2021 Harvest point all rights reserved</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./slick/slick.min.js"></script>
  <script src="./menu.js"></script>
</body>

</html>