<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="./asset/build/tailwind.css">
  <link rel="stylesheet" href="./css/tailwind.css">
  <link rel="stylesheet" href="./custom.css">
  <title>Harverst Point Ministries | Home</title>
</head>

<body>
  <header class="relative">
    <div class="flex items-center justify-center relative z-10 ">
      <div class="head">
        <img class="logo logo-home w-20 block mx-auto absolute  -bottom-12" src="./asset/build/images/logo.png" alt="">
      </div>
      <div class="burger block md:hidden absolute top-4 right-3">
        <img class="" src="./asset/build/images/hamburger.png" alt="">
      </div>
    </div>
    <div class="nav-mob hidden justify-between z-20 px-5 pt-5">
      <div>
        <ul>
          <li class="text-md"><a href="index.html">Home</a></li>
          <li class="text-md"><a href="blog.html">Blog</a></li>
          <li class="text-md"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-md"><a href="media.html">Media</a></li>
          <li class="text-md"><a href="event.html">Events</a></li>
          <li class="text-md"><a href="about.html">About</a></li>
          <li class="text-md"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-md"><a href="contact.html">Contact</a></li>
        </ul>

        <div class="mt-10 px-2 w-full">
          <a class="btn-donate block px-28 py-2 bg-mg-light font-semibold text-mg-secondary"
            href="donate.html">DONATE</a>
        </div>
       </div>

         <img class="close-btn w-5 h-5" src="./asset/build/images/close.png" alt="">
       </div>
    
      <div class="nav nav1 hidden md:flex justify-center items-center py-5 z-10 absolute -bottom-36 left-28">
        <ul class=" md:flex ml-0 md:ml-44">
          <li class="mr-10 text-md"><a class="active" href="index.html">Home</a></li>
          <li class="mr-10 text-md"><a href="blog.html">Blog</a></li>
          <li class="mr-10 text-md"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="mr-10 text-md"><a href="media.html">Media</a></li>
          <li class="mr-10 text-md"><a href="event.html">Events</a></li>
          <li class="mr-10 text-md"><a href="about.html">About</a></li>
          <li class="mr-10 text-md"><a href="hipsom.html">HIPSOM</a></li>
          <li class="mr-10 text-md"><a href="contact.html">Contact</a></li>
        </ul>
         <a class="btn-donate border-2 ml-10 md:ml-20 px-8 py-2 text-white font-semibold"
          href="donate.html">DONATE</a>
      </div>
    
   
  </header>



  <div class="carusol">

    <div class="post">
      <div class="banner hero-img1 z-10 relative">
        <div class="override"></div>
        <div class="banner-text  flex flex-col md:justify-center md:items-center z-10 relative">
          <h1 class="header-text text-3xl md:text-6xl text-white font-bold pt-28 md:pt-64 ">Welcome to Harvest Point
            Ministries</h1>
          <p class="text-sm md:text-lg text-white mt-10">Worship with us every sunday by 8:30 CAT</p>
          <div class="flex mt-10">
            <img class="mr-6" src="./asset/build/images/Group 106.png" alt="">
            <img class="mr-6" src="./asset/build/images/Group 107.png" alt="">
            <img class="mr-6" src="./asset/build/images/Group 109.png" alt="">
          </div>
        </div>
      </div>
    </div>




    <div class="post">
      <div class="banner hero-img2 z-10 relative">
        <div class="override"></div>
        <div class="banner-text2 px-7 md:px-0 flex flex-col pt-10 md:pt-20 md:ml-40  z-10 relative">
          <h1 class="text-4xl md:text-6xl text-white font-bold pt-36">Our Sermons</h1>
          <p class="font-extralight text-center md:text-left text-xs md:text-md text-white mt-5 md:mt-4">Get the encounter you need with
            God by listening to any of our sermons</p>
          <div class="mt-6 md:mt-6">
            <a class="btn-listen text-xs text-center" href="#">LISTEN NOW</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="banner hero-img3 z-10 relative">
        <div class="override"></div>
        <div class="banner-text3 flex flex-col  pt-10 md:pt-20 md:ml-40  z-10 relative">
          <h1 class="text-4xl md:text-6xl  text-white font-bold pt-36 ">Latest Events</h1>
          <p class="font-extralight text-xs text-center md:text-left text-white mt-5 md:mt-4">Be updated on all our forthcoming
            services and other special events.</p>
          <div class="mt-6 md:mt-6">
            <a class="btn-see text-xs text-center" href="#">SEE MORE</a>
          </div>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="banner hero-img4 z-10 relative">
        <div class="override"></div>

        <div class="banner-text4 flex flex-col pt-10 md:pt-20 md:ml-40 z-10 relative">
          <h1 class="text-4xl md:text-6xl text-white font-bold pt-36">Visit Our Blog</h1>
          <p class="font-extralight text-xs text-center md:text-left text-white mt-5 md:mt-4">Get yourself updated on some of
            our articles on the word of God.</p>
          <div class="mt-6 md:mt-6">
            <a class="btn-page text-xs text-center" href="#">GO TO PAGE</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="upcoming bg-mg-secondary relative flex justify-between py-0 px-3 md:px-14 md:py-7 items-start md:items-center">
    <div class="flex flex-col md:flex-row w-full md:w-2/5 justify-between items-start md:items-center">
      <h2 class="text-xl md:text-4xl text-white font-normal mt-4 md:mt-0">Upcoming Event</h2>
      <div class="flex flex-col justify-center items-center mt-7 md:mt-0">
        <span class="font-bold bg-white text-center px-2 md:px-0 py-2 md:py-1 text-mg-primary text-lg w-14">30</span>
        <span
          class="font-semi-bold rounded-t-sm -mt-2 md:-mt-1 px-2 md:px-0 py-1 md:py-0 text-white bg-mg-primary text-center text-lg w-14">Dec</span>
      </div>
    </div>
    <div class="w-full md:w-2/4 flex flex-col-reverse md:flex-row justify-between">
      <div class="m-service">
        <h2 class="text-xl md:text-4xl text-white font-normal">Miracle Service</h2>
        <div class="flex space-x-3 mt-3">
          <img src="./asset/build/images/Component 51.png" alt="">
          <p class="text-sm text-white">8am - 10pm</p>
        </div>
        <div class="flex space-x-2 md:space-x-3 mt-3">
          <img src="./asset/build/images/Component 5.png" alt="">
          <p class="text-xs md:text-sm text-white">8001 South Kirkwood Road, Suite A&B, Houston TX, 77072</p>
        </div>
      </div>
      <div class="remaining bg-white flex flex-col justify-center align-center px-3 md:px-5 py-5 md:py-0 ">
        <h2 class="text-mg-primary text-center text-xs md:text-3xl font-bold">20</h2>
        <p class="text-mg-primary text-center  text-xs md:text-sm mt-1 md:mt-2">Days remaining</p>
      </div>
    </div>
  </div>

  <div class="mt-20 md:ml-16">
    <h3 class="text-3xl ml-3 text-mg-primary font-semibold">Recent Blogs</h3>


    <div class="slider mt-8">
      <div class="card">
        <div class="title-image2"></div>
        <div class="px-4 py-5">
          <h4 class="font-semibold text-black text-md">The Power of the mind</h4>
          <p class="power-text mt-3 font-medium text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Condimentum eget arcu sit elementum platea
            eget...
          </p>
          <div class="flex justify-between mt-6 items-end">

            <a class="read-more font-bold" href="#">READ MORE</a>

            <p class="date text-mg-secondary text-sm font-medium">31/12/2021</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="title-image"></div>
        <div class="px-4 py-5">
          <h4 class="font-semibold text-black text-md">The Power of the mind</h4>
          <p class="power-text mt-3 font-medium text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Condimentum eget arcu sit elementum platea
            eget...
          </p>
          <div class="flex justify-between mt-6 items-end">
            <a class="read-more font-bold" href="#">READ MORE</a>
            <p class="date text-mg-secondary text-sm font-medium">31/12/2021</p>
          </div>
        </div>
      </div>


      <div class="card">
        <div class="title-image"></div>
        <div class="px-4 py-5">
          <h4 class="font-semibold text-black text-md">The Power of the mind</h4>
          <p class="power-text mt-3 font-medium text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Condimentum eget arcu sit elementum platea
            eget...
          </p>
          <div class="flex justify-between mt-6 items-end">
            <a class="read-more font-bold" href="#">READ MORE</a>
            <p class="date text-mg-secondary text-sm font-medium">31/12/2021</p>
          </div>
        </div>
      </div>


      <div class="card">
        <div class="title-image2"></div>

        <div class="px-4 py-5">
          <h4 class="font-semibold text-black text-md">The Power of the mind</h4>
          <p class="power-text mt-3 font-medium text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Condimentum eget arcu sit elementum platea
            eget...
          </p>
          <div class="flex justify-between mt-6 items-end">
            <a class="read-more  font-bold" href="#">READ MORE</a>
            <p class="date text-mg-secondary text-sm font-medium">31/12/2021</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="title-image"></div>
        <div class="px-4 py-5">
          <h4 class="font-semibold text-black text-md">The Power of the mind</h4>
          <p class="power-text mt-3 font-medium text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Condimentum eget arcu sit elementum platea
            eget...
          </p>
          <div class="flex justify-between mt-6 items-end">
            <a class="read-more font-bold" href="#">READ MORE</a>
            <p class="text-mg-secondary text-sm font-medium">31/12/2021</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="title-image2"></div>
        <div class="px-4 py-5">
          <h4 class="font-semibold text-black text-md">The Power of the mind</h4>
          <p class="power-text mt-3 font-medium text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Condimentum eget arcu sit elementum platea
            eget...
          </p>
          <div class="flex justify-between mt-6 items-end">
            <a class="read-more font-bold" href="#">READ MORE</a>
            <p class="date text-mg-secondary text-sm font-medium">31/12/2021</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="title-image"></div>
        <div class="px-4 py-5">
          <h4 class="font-semibold text-black text-md">The Power of the mind</h4>
          <p class="power-text mt-3 font-medium text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Condimentum eget arcu sit elementum platea
            eget...
          </p>
          <div class="flex justify-between mt-6 items-end">
            <a class="read-more font-bold" href="#">READ MORE</a>
            <p class="date text-mg-secondary text-sm font-medium">31/12/2021</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="verse flex flex-col md:flex-row mt-20 md:mt-28 pt-3 ">
    <div class="verse-image">
      <img class="md:hidden" src="./asset/build/images/Rectangle 283 (1).png" alt="">
      <img class="hidden md:block" src="./asset/build/images/Rectangle 267.png" alt="">
    </div>
    <div class="verse-text md:py-32 md:px-16">
      <h3 class="text-lg font-semibold">Verse Of The Week</h3>
      <p class="text-sm leading-10 mt-10">“The church is the body of Christ on earth, empowered by the Holy Spirit to
        continue the task of reaching the lost and discipling the saved, helping them
        become fully devoted followers of Christ.”
      </p>
      <span class="eph block mt-3">-Ephesians 4:1-16</span>
    </div>
  </div>

  <div class="footer relative mt-8 md:mt-20 pt-4 md:py-0 pb-0 md:pb-2">
    <img class="reload absolute" src="./asset/build/images/Group 14.png" alt="">
    <div class="footer-contents flex flex-col md:flex-row justify-between px-3 md:px-12 pb-4 md:pt-20">
      <div class="website-links">
        <h4 class="text-md font-bold">WEBSITE LINKS</h4>
        <ul class="mt-4">
          <li class="text-sm font-extralight pt-2"><a href="blog.html">Blog</a></li>
          <li class="text-sm font-extralight pt-2"><a href="index.html">Home</a></li>
          <li class="text-sm font-extralight pt-2"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-sm font-extralight pt-2"><a href="media.html">Media</a></li>
          <li class="text-sm font-extralight pt-2"><a href="event.html">Events</a></li>
          <li class="text-sm font-extralight pt-2"><a href="about.html">About</a></li>
          <li class="text-sm font-extralight pt-2"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-sm font-extralight pt-2"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="contact-us">
        <h4 class="text-md font-bold">CONTACT US</h4>
        <a class="text-sm mt-5 block" href="mailto:info@harvestpointministries.org">info@harvestpointministries.org</a>
        <a class="pt-4 text-sm block" href="7132313278">7132313278</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166">CST Prayer Line:(605) 313 - 5166</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166"></a>
        <a class="pt-2 text-sm block" href="609084">AccessCode:609084</a>
        <div class="flex mt-8 space-x-4">
          <img src="./asset/build/images/Group 106 (1).png" alt="">
          <img src="./asset/build/images/Group 107 (1).png" alt="">
          <img src="./asset/build/images/Group 108.png" alt="">
          <img src="./asset/build/images/Group 109 (1).png" alt="">
        </div>
      </div>
      <div class="location">
        <h4 class="text-md font-bold mt-6 md:mt-0">LOCATION</h4>
        <p class="mt-4 text-xs md:text-sm">8001 South Kirkwood Road, Suite A&B, Houston TX, 77072</p>
        <div class="hidden md:block">
          <div class="map-outer">
            <div class="gmap-canvas"><iframe width="433" height="199" id="gmap-canvas"
                src="https://maps.google.com/maps?q=8001%20South%20Kirkwood%20Road,%20Suite%20A&B,%20Houston%20TX,%2077072&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://fmovies-online.net">fmovies</a><br>
              <style>
                .map-outer {
                  position: relative;
                  text-align: right;
                  height: 199px;
                  width: 433px;
                }
              </style><a href="https://www.embedgooglemap.net">google maps widget html</a>
              <style>
                .gmap-canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 199px;
                  width: 433px;
                }
              </style>
            </div>
          </div>
        </div>

        <div class="block md:hidden">
          <div>
            <div class="mapouter mt-5 md:mt-0">
              <div class="gmap_canvas"><iframe width="340" height="190" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                  href="https://soap2day-to.com">soap2day lab rats</a><br>
                <style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    height: 190px;
                    width: 250px;
                  }
                </style><a href="https://www.embedgooglemap.net">google maps on my website</a>
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 190px;
                    width: 340px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-sm text-center py-3 md:py-5">&copy 2021 Harvest point all rights reserved</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./slick/slick.min.js"></script>
  <script src="./menu.js"></script>
  <script src="./media.html"></script>
</body>

</html> 