<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="./asset/build/tailwind.css">
  <link rel="stylesheet" href="./css/tailwind.css">
  <link rel="stylesheet" href="./custom.css">
  <title>Harverst Point Ministries | About</title>
</head>
<body>
  <header class="py-2">
    <div class="flex items-center justify-center relative z-10">
      <div class="head">
        <img class="logo w-20 block mx-0 md:mx-auto" src="./asset/build/images/logo.png" alt="">
      </div>
      <div class="burger block md:hidden absolute top-3 right-3">
        <img class="" src="./asset/build/images/Component 4 (6).png" alt="">
      </div>
    </div>
    <div class="nav-mob hidden justify-between z-20 px-5 py-5">
      <div>
        <ul>
          <li class="text-md"><a href="index.html">Home</a></li>
          <li class="text-md"><a href="blog.html">Blog</a></li>
          <li class="text-md"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-md"><a href="media.html">Media</a></li>
          <li class="text-md"><a href="event.html">Events</a></li>
          <li class="text-md"><a href="about.html">About</a></li>
          <li class="text-md"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-md"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="mt-10 px-2 w-full">
          <a class="btn-donate block px-28 py-2 bg-mg-light font-semibold text-mg-secondary"
            href="donate.html">DONATE</a>
        </div>
      </div>
      <img class="close-btn w-5 h-5" src="./asset/build/images/close.png" alt="">
    </div>
  </header>
  <div class="wrapper px-0 md:px-20">

    <div class="hidden md:flex justify-center items-center py-5 ">
      <ul class="blog-nav hidden md:flex ml-0 md:ml-44">
        <li class="mr-10 text-md"><a href="index.html">Home</a></li>
        <li class="mr-10 text-md"><a class="active" href="blog.html">Blog</a></li>
        <li class="mr-10 text-md"><a href="prayerwall.html">Prayerwall</a></li>
        <li class="mr-10 text-md"><a href="media.html">Media</a></li>
        <li class="mr-10 text-md"><a href="event.html">Events</a></li>
        <li class="mr-10 text-md"><a href="about.html">About</a></li>
        <li class="mr-10 text-md"><a href="hipsom.html">HIPSOM</a></li>
        <li class="mr-10 text-md"><a href="contact.html">Contact</a></li>
      </ul>
      <a class="btn-donate-blog ml-20 px-8 py-2 text-md font-semibold text-mg-secondary" href="donate.html">DONATE</a>
    </div>

    <div class="flex items-center mt-8 justify-between px-3 md:px-0 w-full md:w-3/4">
        <a class="flex space-x-3 items-center" href="blog.html">
          <img class="w-5 h-4" src="./asset/build/images/Vector (7).png" alt="">
          <p>Go Back</p>
        </a>

      <div class="flex items-center space-x-4">
        <img src="./asset/build/images/Component 4 (5).png" alt="">
        <img src="./asset/build/images/Component 52.png" alt="">
      </div>
    </div>

    <div class=" w-full md:w-1/2 mt-12 mx-auto">
      <div class="read-blog"></div>
      <div class="text-center px-3 md:px-0">
        <h3 class="text-lg text-mg-primary font-bold mt-7">The Power of The Mind</h3>
        <p class="text-md font-semibold text-xs mt-2">By Demilade odufayo</p>

        <p class="text-xs mt-6 text-left">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis integer leo sed congue porta ullamcorper nibh a in. Lacinia feugiat purus mauris consectetur feugiat eu. Sit sed feugiat fermentum posuere faucibus elementum, sed. In mattis nulla ultricies ut dis sed mattis. Donec non viverra at sem leo pellentesque quisque. Aliquet magnis nisl, ut turpis venenatis habitasse id ante. In vitae egestas iaculis consectetur turpis. Et at sit cras nulla odio duis. Erat rhoncus ut nec amet netus senectus a nisl. Proin aliquet massa, tristique facilisis et metus tempus. 
        </p>

        <p class="text-xs mt-10 text-left">
        Auctor eu arcu ac quam pretium. Tincidunt orci risus arcu libero auctor. Enim, blandit tellus egestas aenean elit viverra fames at. Phasellus lacinia imperdiet hendrerit augue. Varius nunc lobortis hac in massa accumsan in sed. Nunc tellus turpis eu sed convallis vel pellentesque vitae. 
        </p>

        <p class="text-xs mt-10 text-left">
        Adipiscing donec feugiat fermentum viverra eget lorem aliquet tellus. Pulvinar eu quis hendrerit magna imperdiet maecenas nec, vestibulum. Quam quam est convallis velit nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis integer leo sed congue porta ullamcorper nibh a in. Lacinia feugiat purus mauris consectetur feugiat eu. Sit sed feugiat fermentum posuere faucibus elementum, sed. In mattis nulla ultricies ut dis sed mattis.
        </p> 

        <p class="text-xs mt-10 text-left">
        Donec non viverra at sem leo pellentesque quisque. Aliquet magnis nisl, ut turpis venenatis habitasse id ante. In vitae egestas iaculis consectetur turpis. Et at sit cras nulla odio duis. Erat rhoncus ut nec amet netus senectus a nisl. Proin aliquet massa, tristique facilisis et metus tempus. Auctor eu arcu ac quam pretium. Tincidunt orci risus arcu libero auctor. Enim, blandit tellus egestas aenean elit viverra fames at. Phasellus lacinia imperdiet hendrerit augue. Varius nunc lobortis hac in massa accumsan in sed. Nunc tellus turpis eu sed convallis vel pellentesque vitae. Adipiscing donec feugiat fermentum viverra eget lorem aliquet tellus. Pulvinar eu quis hendrerit magna imperdiet maecenas nec, vestibulum. Quam quam est convallis velit nisl.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p> 

        <p class="text-xs mt-10 text-left"> 
        Facilisis integer leo sed congue porta ullamcorper nibh a in. Lacinia feugiat purus mauris consectetur feugiat eu. Sit sed feugiat fermentum posuere faucibus elementum, sed. In mattis nulla ultricies ut dis sed mattis. Donec non viverra at sem leo pellentesque quisque. Aliquet magnis nisl, ut turpis venenatis habitasse id ante. In vitae egestas iaculis consectetur turpis. Et at sit cras nulla odio duis. Erat rhoncus ut nec amet netus senectus a nisl. Proin aliquet massa, tristique facilisis et metus tempus. Auctor eu arcu ac quam pretium. Tincidunt orci risus arcu libero auctor. Enim, blandit tellus egestas aenean elit viverra fames at. Phasellus lacinia imperdiet hendrerit augue. Varius nunc lobortis hac in massa accumsan in sed. Nunc tellus turpis eu sed convallis vel pellentesque vitae. Adipiscing donec feugiat fermentum viverra eget lorem       aliquet tellus. Pulvinar eu quis hendrerit magna imperdiet maecenas nec, vestibulum.
        </p> 

      <p class="text-xs mt-10 text-left">
      Quam quam est convallis velit nisl.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis integer leo sed congue porta ullamcorper nibh a in. Lacinia feugiat purus mauris consectetur feugiat eu. Sit sed feugiat fermentum posuere faucibus elementum, sed. 
      </p>

      <p class="text-xs mt-10 text-left"> 
      In mattis nulla ultricies ut dis sed mattis. Donec non viverra at sem leo pellentesque quisque. Aliquet magnis nisl, ut turpis venenatis habitasse id ante. In vitae egestas iaculis consectetur turpis. Et at sit cras nulla odio duis. Erat rhoncus ut nec amet netus senectus a nisl.
      </p>
      
      <p class="text-xs mt-10 text-left">
      Proin aliquet massa, tristique facilisis et metus tempus. Auctor eu arcu ac quam pretium. Tincidunt orci risus arcu libero auctor. Enim,  blandit tellus egestas aenean elit viverra fames at. Phasellus lacinia imperdiet hendrerit augue. Varius nunc lobortis hac in massa accumsan in sed. Nunc tellus turpis eu sed convallis vel pellentesque vitae. Adipiscing donec feugiat fermentum viverra eget lorem aliquet tellus. Pulvinar eu quis hendrerit magna imperdiet maecenas nec, vestibulum. Quam quam est convallis velit nisl.Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Facilisis integer leo sed congue porta ullamcorper nibh a in. 
      </p>
      </div>


      <div class="flex px-3 md:px-0 space-x-5 mt-8">

        <div class="flex space-x-1 items-center">
          <img class="w-3" src="./asset/build/images/Vector (8).png" alt="">
          <p class="text-xs">11.5k</p>
        </div>

        <div class="flex space-x-1 items-center">
          <img class="w-3" src="./asset/build/images/Vector (9).png" alt="">
          <p class="text-xs" >11.5k</p>
        </div>
      </div>

      <div class="message-areahipsom px-3 md:px-0 mt-8">
        <label class="block text-left" for="Message"> </label>
        <textarea class="message-blog focus:outline-none form-textarea mt-4 block border h-44 px-3 py-2 text-xs"
          rows="3"
          placeholder="Leave the comment"></textarea>
      </div>
    </div>
  </div>

  <div class="footer relative mt-8 md:mt-20 pt-4 md:py-0 pb-0 md:pb-2">
    <img class="reload absolute" src="./asset/build/images/Group 14.png" alt="">
    <div class="footer-contents flex flex-col md:flex-row justify-between px-3 md:px-12 pb-4 md:pt-20">
      <div class="website-links">
        <h4 class="text-md font-bold">WEBSITE LINKS</h4>
        <ul class="mt-4">
          <li class="text-sm font-extralight pt-2"><a href="blog.html">Blog</a></li>
          <li class="text-sm font-extralight pt-2"><a href="index.html">Home</a></li>
          <li class="text-sm font-extralight pt-2"><a href="prayerwall.html">Prayerwall</a></li>
          <li class="text-sm font-extralight pt-2"><a href="media.html">Media</a></li>
          <li class="text-sm font-extralight pt-2"><a href="event.html">Events</a></li>
          <li class="text-sm font-extralight pt-2"><a href="about.html">About</a></li>
          <li class="text-sm font-extralight pt-2"><a href="hipsom.html">HIPSOM</a></li>
          <li class="text-sm font-extralight pt-2"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="contact-us">
        <h4 class="text-md font-bold">CONTACT US</h4>
        <a class="text-sm mt-5 block" href="mailto:info@harvestpointministries.org">info@harvestpointministries.org</a>
        <a class="pt-4 text-sm block" href="7132313278">7132313278</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166">CST Prayer Line:(605) 313 - 5166</a>
        <a class="pt-4 text-sm block" href="(605) 313 - 5166"></a>
        <a class="pt-2 text-sm block" href="609084">AccessCode:609084</a>
        <div class="flex mt-8 space-x-4">
          <img src="./asset/build/images/Group 106 (1).png" alt="">
          <img src="./asset/build/images/Group 107 (1).png" alt="">
          <img src="./asset/build/images/Group 108.png" alt="">
          <img src="./asset/build/images/Group 109 (1).png" alt="">
        </div>
      </div>
      <div class="location">
        <h4 class="text-md font-bold mt-6 md:mt-0">LOCATION</h4>
        <p class="mt-4 text-xs md:text-sm">8001 South Kirkwood Road, Suite A&B, Houston TX, 77072</p>
        <div class="hidden md:block">
          <div class="map-outer">
            <div class="gmap-canvas"><iframe width="433" height="199" id="gmap-canvas"
                src="https://maps.google.com/maps?q=8001%20South%20Kirkwood%20Road,%20Suite%20A&B,%20Houston%20TX,%2077072&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://fmovies-online.net">fmovies</a><br>
              <style>
                .map-outer {
                  position: relative;
                  text-align: right;
                  height: 199px;
                  width: 433px;
                }
              </style><a href="https://www.embedgooglemap.net">google maps widget html</a>
              <style>
                .gmap-canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 199px;
                  width: 433px;
                }
              </style>
            </div>
          </div>
        </div>

        <div class="block md:hidden">
          <div>
            <div class="mapouter mt-5 md:mt-0">
              <div class="gmap_canvas"><iframe width="340" height="190" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                  href="https://soap2day-to.com">soap2day lab rats</a><br>
                <style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    height: 190px;
                    width: 250px;
                  }
                </style><a href="https://www.embedgooglemap.net">google maps on my website</a>
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 190px;
                    width: 340px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-sm text-center py-3 md:py-5">&copy 2021 Harvest point all rights reserved</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./slick/slick.min.js"></script>
  <script src="./menu.js"></script> 
</body>
</html>